<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.paulopacitti.starwarswiki.MainActivity"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="285dp"
        android:layout_height="114dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        android:layout_weight="0.22"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Films"
        android:id="@+id/btnFilm"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:textColor="@color/colorPrimary"
        android:onClick="btnFilm_onClick" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="People"
        android:id="@+id/btnPeople"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff"
        android:layout_marginTop="3dp"
        android:textColor="@color/colorPrimary"
        android:onClick="btnPeople_onClick" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Planets"
        android:id="@+id/btnPlanet"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff"
        android:layout_marginTop="3dp"
        android:textColor="@color/colorPrimary"
        android:onClick="btnPlanet_onClick" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Species"
        android:id="@+id/btnSpecie"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff"
        android:layout_marginTop="3dp"
        android:textColor="@color/colorPrimary"
        android:onClick="btnSpecie_onClick" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Starships"
        android:id="@+id/btnStarship"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff"
        android:layout_marginTop="3dp"
        android:textColor="@color/colorPrimary"
        android:onClick="btnStarship_onClick" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Vehicles"
        android:id="@+id/btnVehicle"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff"
        android:layout_marginTop="3dp"
        android:textColor="@color/colorPrimary"
        android:onClick="btnVehicle_onClick" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgHelp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.22"
        android:src="@drawable/help"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="40dp"
        android:onClick="imgHelp_onClick" />

</LinearLayout>
